* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}
body {
    background: #F4F7FA;
    scroll-behavior: smooth;
}
.body-active {
    overflow: hidden;
}
a {
    text-decoration: none;
    color: black;
}
button {
    font-family: inherit;
    cursor: pointer;
}
ul {
    list-style-type: none;
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #273895;
    color: white;
    border-radius: 15px;
    transition: 0.3s linear;
}
.buttons:hover {
    background: #1d2761;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 4rem;
    position: relative;
}
.header-container {
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
    transition: 0.3s linear;
}
.header-container-fixed {
    position: fixed;
    top: 0;
    padding-bottom: 15px;
    width: 100%;
    background: #fff;
    box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
    z-index: 19;
}
.header-left-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35%;
}
.header-left-sec a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
}
.header-img-text {
    margin-left: -4.2rem;
    color: #3B1D8F;
    font-weight: 300;
    line-height: 1.1rem;
}
.header-info {
    min-width: 18rem;
    color: #303030;
    font-size: 0.8rem;
    line-height: 1.25rem;
    padding-left: 4rem;
}
.header-right-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header-right-sec-phone-block {
    display: none;
    animation: transition 0.3s linear;
}
.header-right-sec-phone-block-active {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 4rem;
    right: 2rem;
    width: 180px;
    height: 40px;
    background: #273895;
    margin-right: 1rem;
    border-radius: 7px;
    z-index: 1;
    transition: 0.4s linear;
    cursor: pointer;
}
.header-right-sec-phone-hidden {
    display: none;
}
.header-right-sec-phone-hidden-active {
    display: block;
    color: white;
    padding: 0.5rem;
}
.header-right-sec-phone-active {
    display: none;
}
.header-right-sec-phone {
    display: none;
}
.header-right-sec-menu-block {
    display: none;
    animation: transition 0.2s linear;
}
.header-right-sec-menu-block-active {
    display: none;
}
.header-right-sec-menu {
    display: none;
}
.header-right-sec-menu-active {
    display: none;
}
.header-menu-nav {
    display: none;
}
.header-menu-nav-active {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: #34449C;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 40%;
    z-index: 10;
    animation: transition 0.13s linear;
}
.header-button-menu {
    display: block;
    margin-right: 1.9rem;
    width: 100px;
    height: 50px;
}
.ads-window {
    display: none;
}
.ads-window-active {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 5;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 100px;
    background: #34449C;
    color: white;
    border-top-right-radius: 8px;
    animation: transition 0.3s linear;
}
@keyframes transition {
    0% {
        opacity: 0;
    }
  
    100% {
        opacity: 1;
    }
}
.ads-window-box {
    padding: 1rem;
}
.ads-window-box-exit {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background: #3b4fc2;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    top: -0.5rem;
    left: -0.5rem;
    transition: 0.3s linear;
}
.ads-window-box-exit:hover {
    background: #1d2761;
    color: white;
}
.ads-window-box-text {
    font-size: 14px;
    text-align: center;
}
.logIn-window {
    display: none;
}
.logIn-window-active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: 0;
    background-color: #fff;
    color: white;
    width: 40%;
    min-width: 250px;
    max-width: 500px;
    min-height: 350px;
    max-height: 500px;
    border-radius: 8px;
    animation: transition 0.2s linear;
    z-index: 20;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 15;
}
.overlay-active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 15;
}
.login-window-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}
.logIn-window-title-login {
    text-align: center;
    background: #2641D1;
    margin-right: 1rem;
    width: 50%;
    min-width: 150px;
    padding: 1rem;
    cursor: pointer;
    border-radius: 8px;
}
.logIn-window-title-reg {
    background: #1d2761;
    width: 50%;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    border-radius: 8px;
    min-width: 150px;
}
.logIn-window-forms {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.logIn-window-forms-email-box {
    position: relative;
    width: 100%;
    margin-top: 0.5rem;
}
.logIn-window-forms-email { 
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    margin-bottom: 1rem;
    background: transparent;
    border: 1px solid black;
}
.logIn-window-forms-email:focus:valid {
    border: 1px solid green;
}
.logIn-window-forms-email:focus:invalid {
    border: 1px solid red;
}
.logIn-window-forms-email::placeholder {
    opacity: 0;
}
.logIn-window-forms-email-subname {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    color: black;
    padding: 10px;
    pointer-events: none;
    transition: 0.3s linear;
}
.logIn-window-forms-email:focus + .logIn-window-forms-email-subname,
.logIn-window-forms-email:not(:placeholder-shown) + .logIn-window-forms-email-subname{
    transform: translateY(-40px) translateX(10px);
    font-size: 90%;
}
.logIn-window-forms-password {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    outline: none;
}
.logIn-window-forms-password:focus:valid {
    border: 1px solid green;
}
.logIn-window-forms-password:focus:invalid {
    border: 1px solid red;
}
.logIn-window-forms-password::placeholder {
    opacity: 0;
}
.logIn-window-forms-password-box {
    position: relative;
    width: 100%;
    margin-top: 1.5rem;
}
.logIn-window-forms-password {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    margin-bottom: 1rem;
    background: transparent;
    border: 1px solid black;
}
.logIn-window-forms-password-subname {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    color: black;
    padding: 10px;
    pointer-events: none;
    transition: 0.3s linear;
}
.logIn-window-forms-password:focus + .logIn-window-forms-password-subname,
.logIn-window-forms-password:not(:placeholder-shown) + .logIn-window-forms-password-subname{
    transform: translateY(-40px) translateX(10px);
    font-size: 90%;
}
.logIn-window-forms-button {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 50px;
    font-size: 17px;
}
.header-menu-nav-list {
    margin: 4rem 2rem 0 0;
}
.header-menu-nav-list-item {
    margin-bottom: 2rem;
}
.header-menu-nav-list-item a {
    transition: all 0.3s linear;
}
.header-menu-nav-list li:nth-child(2) a {
    color: #fff;
}
.header-menu-nav-list-item a:hover {
    color: #fff;
}
.header-tel {
    min-width: 9rem;
    color: #303030;
    font-weight: 700;
    line-height: 1.1rem;
    margin-right: 2.2rem;
}
.header-menu-nav-exit {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3b4fc2;
    border-radius: 8px;
    width: 30px;
    height: 30px;
    font-size: 2rem;
    margin: 1rem 1rem 1rem 0;
    transition: 0.3s linear;
}
.header-menu-nav-exit:hover {
    background: #1d2761;
    color: white;
}
.header-button {
    padding: 1rem 2rem;
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 36.5%;
}
.header-nav-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5rem;
}
.header-nav-panel__items {
    color: #000;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.48px;
    padding-left: 4.6rem;
    white-space: nowrap;
}
.header-nav-panel__items a {
    transition: 0.2s linear;
}
.header-nav-panel__items a:hover {
    color: #273895;
}
.header-nav-panel__items:first-child {
    padding-left: 0px;
}
.header-nav-panel li:nth-child(2) a {
    color: #273895;
}
.main-header-flexbox-1 {
    display: flex;
    justify-content: space-between;
    margin: 7.5rem 5rem 0 5rem;
}
.main-header-flexbox-1-active {
    margin-top: 359px;
}
.main-header-flexbox-1-container {
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
}
.main-header-left-sect-name {
    color: #262626;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: normal;
    width: 733px;
}
.main-header-left-sect-subname {
    color: #303030;
    line-height: 1.3rem;
    margin-top: 1rem;
    width: 547px;
    height: 72px;
}
.main-header-left-sect-button {
    color: #FFF;
    line-height: 1.1rem;
    width: 350px;
    height: 50px;
    margin-top: 2rem;
}
.main-right-sect-group {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 30%;
    margin-top: -10rem;
}
.main-header-right-sect-income {
    display: flex;
    flex-direction: column;
    width: 5rem;
    margin-top: -7.2rem;
    position: relative;
    z-index: 3;
    margin-right: 0.4rem;
    line-height: 1.5rem;
    text-align: center;
    color: #303030;
}
.main-header-right-sect-header-img {
    position: relative;
    z-index: 2;
    background: #F4F7FA;
    border-radius: 50%;
}
.main-header-right-sect-income span:first-child {
    font-weight: 700;
    line-height: 1.5rem;
}
.main-header-right-sect-income span:nth-child(3) {
    font-weight: 700;
    line-height: 0rem;
}
.main-header-right-sect-income span:last-child {
    line-height: 1rem;
}
.main-header-right-sect-main-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -1rem;
    position: relative;
    z-index: 1;
    left: 12rem;
}
.main-header-right-sect-flex-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    background: #F4F7FA;
    border-radius: 10px;
    margin-top: -4rem;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    margin-right: 3rem;
    color: #303030;
    line-height: 1.6rem;
}
.main-header-right-sect-flex-cont-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 3rem;
}
.main-header-right-sect-flex-cont-1-text {
    width: 149px;
}
.main-header-right-sect-flex-cont-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 1rem;
}
.main-header-right-sect-flex-cont-2-text {
    width: 200px;
}
.main-header-right-sect-flex-cont-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main-header-right-sect-flex-cont-3-text {
    width: 179px;
}
.main-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8.1rem 5rem 0 5rem;
}
.main-about-container {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}
.main-about-left-sect {
    display: flex;
    flex-direction: column;
    margin-left: 11.9rem;
    width: 406px;
}
.main-about-left-sect-logo {
    width: 200px;
}
.main-about-left-sect-title {
    color: #303030;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 44px;
}
.main-about-left-sect-title-subtitle {
    color: #404040;
    font-size: 1.06rem;
    line-height: 1.3rem;
}
.main-about-right-sect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-right: 19.6rem;
}
.main-about-right-sect-column-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 1.5rem;
    margin-bottom: 1.06rem;
    width: 192px;
    height: 171px;
    border-radius: 10px;
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
}
.main-about-right-sect-column-1-title {
    padding-top: 1.56rem;
    color: #7247FF;
    font-size: 3rem;
    font-weight: 700;
    line-height: 2.75rem;
}
.main-about-right-sect-column-1-title span {
    color: #7247FF;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.5rem;
}
.main-about-right-sect-column-1-subtitle {
    width: 100%;
    padding: 0.75rem 2rem;
    color: #404040;
    line-height: 1.31rem;
}
.main-about-right-sect-column-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 21px;
    margin-bottom: 17px;
    width: 179px;
    height: 135px;
    border-radius: 10px;
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
}
.main-about-right-sect-column-2::before {
    content: '';
    background: url(img/big-circle.svg) no-repeat;
    width: 159px;
    min-height: 159px;
    position: absolute;
    z-index: -1;
    left: 8rem;
    top: -5rem;
}
.main-about-right-sect-column-2-title {
    padding-top: 25px;
    color: #7247FF;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
}
.main-about-right-sect-column-2-subtitle {
    width: 100%;
    padding: 0px 32px 32px 32px;
    color: #404040;
    line-height: 21px;
}
.main-about-right-sect-column-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-right: 23px;
    margin-left: 41px;
    width: 179px;
    height: 135px;
    border-radius: 10px;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
}
.main-about-right-sect-column-3::before {
    content: '';
    background: url(img/small-circle.svg) no-repeat;
    width: 39px;
    height: 39px;
    position: absolute;
    z-index: -1;
    right: 10rem;
    top: -0.8rem;
}
.main-about-right-sect-column-3-title {
    padding-top: 25px;
    color: #7247FF;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
}
.main-about-right-sect-column-3-subtitle {
    width: 100%;
    padding: 0px 32px 32px 32px;
    color: #404040;
    line-height: 21px;
}
.main-about-right-sect-column-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 192px;
    height: 171px;
    border-radius: 10px;
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);    
}
.main-about-right-sect-column-4-title {
    padding-top: 25px;
    color: #7247FF;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
}
.main-about-right-sect-column-4-subtitle {
    width: 100%;
    padding: 12px 32px 32px 32px;
    color: #404040;
    line-height: 21px;
}
.main-support {
    margin: 48px 189px 0 189px;
}
.main-support-flexbox-columns {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-support-title {
    text-align: center;
    color: #303030;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 31px;
}
.main-support-column-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 343px;
    height: 344px;
    border-radius: 10px;
    background: #FFF;
    margin-right: 16px;
}
.main-support-column-1-gif {
    background: url(img/main-support-team.gif) lightgray 50% / cover no-repeat;;
    width: 159px;
    height: 128px;
}
.main-support-column-1-title {
    display: flex;
    color: #303030;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    padding: 16px 233px 16px 32px;
}
.main-support-column-1-subtitle {
    color: #404040;
    line-height: 21px;
    padding: 0 32px 32px;
}
.main-support-column-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 343px;
    height: 344px;
    border-radius: 10px;
    background: #FFF;
    margin-right: 16px;
    white-space: nowrap;
}
.main-support-column-2-gif {
    background: url(img/main-support-startup.gif) lightgray 50% / cover no-repeat;
    width: 166.881px;
    height: 129px;
}
.main-support-column-2-title {
    padding: 16px 154px 16px 32px;
    color: #303030;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
}
.main-support-column-2-subtitle {
    color: #404040;
    line-height: 21px;
    padding: 0 32px 32px;
}
.main-support-column-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 343px;
    height: 344px;
    border-radius: 10px;
    background: #FFF;
    white-space: nowrap;
}
.main-support-column-3-gif {
    background: url(img/main-support-family.gif) lightgray 50% / cover no-repeat;
    width: 161.352px;
    height: 128px;
}
.main-support-column-3-title {
    padding: 16px 131px 16px 32px;
    color: #303030;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
}
.main-support-column-3-subtitle {
    color: #404040;
    line-height: 21px;
    padding: 0 32px 32px 18px;
}
.main-advantages-container {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}
.main-advantages-title {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 48px;
    color: #303030;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
}
.main-advantages-img-button {
    display: flex;
    max-width: 310px;
}
.main-advantages-text {
    display: flex;
    margin-left: 202px;
    margin-right: 159px;
}
.main-advantages-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 188px;
    height: 382px;
    border-radius: 15px;
    background: #34449C;
    border: 5px solid black;
    position: relative;
    z-index: -1;
}
.main-advantages-img-item {
    width: 171px;
    height: 166px;
    background: url(img/main-advantages-sirius.gif) lightgray 50% / cover no-repeat;
}
.main-advantages-img-item-text {
    color: #FFF;
    font-size: 14px;
    line-height: 44px;
    letter-spacing: 2.38px;
}
.main-advantages-help-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: -1rem;
    left: -7rem;
    min-width: 200px;
    height: 105px;
    border-radius: 11.936px;
    background: linear-gradient(326deg, #F0EBFF 0%, #FFF 100%);
    box-shadow: 0px 13.52765941619873px 39.7872314453125px 0px rgba(187, 166, 255, 0.78);

}
.main-advantages-help-button-text {
    color: #000;
    line-height: 15.9px;
    padding: 5px 10px 7px;
}
.main-advantages-help-button-item {
    width: 148px;
    height: 46px;
    border-radius: 7.9px;
    font-size: 15px;
    line-height: 14px;
}
.main-advantages-description {
    display: flex;
    flex-direction: column;
}
.main-advantages-description-title {
    color: #34449C;
    font-weight: 700;
    font-size: 17px;
    line-height: 44px;
    letter-spacing: 2.7px;
}
.main-advantages-description-subtitle {
    color: #404040;
    line-height: 21px;
    padding-bottom: 20px;
    width: 370px;
}
.main-advantages-description-sirius {
    margin-left: 70px;
}
.main-advantages-description-sirius-list-item {
    position: relative;
    color: #404040;
    line-height: 21px;
    padding-bottom: 24px;
}
.main-advantages-description-sirius-list li::before {
    content: '';
    display: block;
    background: url(img/main-advantages-content-before.svg) no-repeat;
    position: relative;
    right: 1.7rem;
    top: 0.9rem;
    width: 15px;
    min-height: 8px;
}
.main-advantages-flexbox-columns {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -4rem;
    z-index: 1;
    margin: 0 5% 0 5%;
    color: #404040;
}
.main-advantages-flexbox-columns-1 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
   padding: 32px 32px 50px 32px;
    width: 236px;
    height: 342px;
    border-radius: 20px;
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    margin-right: 19px;
}
.main-advantages-flexbox-columns-1-title {
    font-weight: 600;
    line-height: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
}
.main-advantages-flexbox-columns-1-subtitle {
    width: 150px;
    height: 144px;
    line-height: 21px;
}
.main-advantages-flexbox-columns-2 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 32px;
    width: 236px;
    height: 342px;
    border-radius: 20px;
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    margin-right: 19px;
}
.main-advantages-flexbox-columns-2-title {
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 600;
    line-height: 20px;
}
.main-advantages-flexbox-columns-2-subtitle {
    width: 165px;
    height: 144px;
    line-height: 21px;
}
.main-advantages-flexbox-columns-3 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 32px;
    width: 236px;
    height: 342px;
    border-radius: 20px;
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    margin-right: 19px;
}
.main-advantages-flexbox-columns-3-title {
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 600;
    line-height: 20px;
}
.main-advantages-flexbox-columns-3-subtitle {
    width: 170px;
    height: 144px;
    line-height: 21px;
}
.main-advantages-flexbox-columns-4 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 32px;
    width: 236px;
    height: 342px;
    border-radius: 20px;
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    margin-right: 19px;
}
.main-advantages-flexbox-columns-4-img {
    position: relative;
    left: 1.8rem;
    top: -0.8rem;
}
.main-advantages-flexbox-columns-4::before {
    content: '';
    display: block;
    width: 41px;
    height: 59px;
    border-radius: 5px;
    background: rgba(225, 216, 255, 0.50);
}
.main-advantages-flexbox-columns-4-title {
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 600;
    line-height: 20px;
}
.main-advantages-flexbox-columns-4-subtitle {
    width: 165px;
    height: 144px;
    line-height: 21px;
}
.main-advantages-flexbox-columns-5 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 32px;
    width: 236px;
    height: 342px;
    border-radius: 20px;
    background: linear-gradient(200deg, #FFF 0%, #F4F9FF 100%);
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);

}
.main-advantages-flexbox-columns-5-title {
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 600;
    line-height: 20px;
}
.main-advantages-flexbox-columns-5-subtitle {
    width: 165px;
    line-height: 21px;
}
.main-rates-title {
    margin-top: 50px;
    color: #303030;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
}
.main-rates-subtitle {
    margin-top: 10px;
    color: #404040;
    font-size: 18px;
    line-height: 21px;
}
.main-rates {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 8%;
}
.main-data-rates {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    margin-right: 63px;
}
.main-rates-plans-1-month {
    margin-right: 64px;
    width: 133px;
    height: 50px;
    color: #FFF;
    font-size: 20px;
    line-height: 30px;
}
.main-rates-plans-1-year {
    background-color: transparent;
    color: #273895;
    font-size: 20px;
    line-height: 30px;
    border-bottom: 2px dotted #2741CF;
    transition: 0.3s linear;
}
.main-rates-plans-1-year:hover {
    border-bottom: 2px dotted #F4F7FA;
}
.main-rates-plan-free {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 1062px;
    height: 495px;
    border-radius: 20px;
    background: #FFF;
    margin: 32px 189px;
}
.main-rates-plan-free-name {
    margin-top: 46px;
    color: #2741D0;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}
.main-rates-plan-free-price {
    color: #C9C9C9;
    font-size: 32px;
    line-height: 44px;
}
.main-rates-plan-free-subtitle {
    width: 446.817px;
    color: #737373;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
}
.main-rates-plan-free-access {
    color: #404040;
    font-size: 17px;
    line-height: 30px;
}
.main-rates-plan-free-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    margin-left: 50px;
}
.main-rates-plan-free-list-item {
    margin-right: 50px;
    color: #404040;
    line-height: 40px;
}
.main-rates-plan-free-list-item:nth-child(1) {
    margin-top: 16px;
}
.main-rates-plan-free-list-item:nth-child(2) {
    margin-top: 20px;
}
.main-rates-plan-free-list-item:nth-child(4) {
    margin-top: 7px;
    line-height: 25px;
}
.main-rates-plan-free-list li:nth-child(4)::before {
    content: '';
    position: relative;
    top: 1rem;
}
.main-rates-plan-free-list li::before {
    content: '';
    background: url(img/main-advantages-content-before.svg) no-repeat;
    display: block;
    position: relative;
    right: 1.4rem;
    top: 1.4rem;
    width: 15px;
    min-height: 8px;
}
.main-rates-plan-free-more-info{
    margin-top: 16px;
}
.main-rates-plan-free-more-info-item {
    color: #2741D0;
    font-size: 17px;
    line-height: 40px;
}
.main-rates-plan-free-more-info-item:hover {
    border-bottom: 2px solid #2741D0;
}
.main-rates-plan-free-more-info-item span {
    display: inline-block;
    min-width: 15px;
    min-height: 8px;
}
.main-rates-plan-free-name-button{
    width: 220px;
    height: 56px;
    line-height: 18px;
    margin-top: 16px;
}
.main-rates-plans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: 32px 191px 144px 189px;
}
.main-rates-plans-column-into {
    margin: 48px 0 0px 48px;
}
.main-rates-plans-column-1 {
    width: 513px;
    height: 647px;
    border-radius: 20px;
    background: #FFF;
}
.main-rates-plans-column-1 * {
    padding-bottom: 12px;
}
.main-rates-plans-column-1-title {
    color: #2741D0;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}
.main-rates-plans-column-1-subtitle {
    color: #737373;
    line-height: 30px;
}
.main-rates-plans-column-1-price {
    color: #404040;
    font-weight: 700;
    line-height: 30px;
}
.main-rates-plans-column-1-accsess {
    color: #404040;
    line-height: 30px;
}
.main-rates-plans-column-1-list-item {
    color: #404040;
    line-height: 24px;
}
.main-rates-plans-column-1-list li::before {
    content: '';
    display: block;
    background: url(img/main-advantages-content-before.svg) no-repeat;
    position: relative;
    right: 1.7rem;
    top: 1rem;
    width: 15px;
    min-height: 8px;
}
.main-rates-plans-column-1-more-info {
    color: #2741D0;
    line-height: 40px;
    padding-bottom: 0px;
}
.main-rates-plans-column-1-more-info:hover {
    border-bottom: 2px solid #2741D0;
}
.main-rates-plans-column-1-button {
    width: 220px;
    height: 56px;
    line-height: 18px;
    padding-bottom: 0px;
}
.main-rates-plans-column-2 {
    width: 513px;
    height: 647px;
    border-radius: 20px;
    background: #FFF;
}
.main-rates-plans-column-2 * {
    padding-bottom: 12px;
}
.main-rates-plans-column-2-title {
    color: #2741D0;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}
.main-rates-plans-column-2-subtitle {
    color: #737373;
    line-height: 30px;
}
.main-rates-plans-column-2-price {
    color: #404040;
    font-weight: 700;
    line-height: 30px;
}
.main-rates-plans-column-2-accsess {
    color: #404040;
    line-height: 30px;
}
.main-rates-plans-column-2-list-item {
    color: #404040;
    line-height: 24px;
}
.main-rates-plans-column-2-list li::before {
    content: '';
    display: block;
    background: url(img/main-advantages-content-before.svg) no-repeat;
    position: relative;
    right: 1.7rem;
    top: 1rem;
    width: 15px;
    min-height: 8px;
}
.main-rates-plans-column-2-more-info {
    color: #2741D0;
    line-height: 40px;
    padding-bottom: 0px;
}
.main-rates-plans-column-2-more-info:hover {
    border-bottom: 2px solid #2741D0;
}
.main-rates-plans-column-2-button {
    width: 220px;
    height: 56px;
    line-height: 18px;
    padding-bottom: 0px;
}
.main-rates-plans-column-3 {
    width: 513px;
    height: 672px;
    border-radius: 20px;
    background: #FFF;
}
.main-rates-plans-column-3 * {
    padding-bottom: 12px;
}
.main-rates-plans-column-3-title {
    color: #2741D0;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}
.main-rates-plans-column-3-subtitle {
    color: #737373;
    line-height: 30px;
}
.main-rates-plans-column-3-price {
    color: #404040;
    font-weight: 700;
    line-height: 30px;
}
.main-rates-plans-column-3-accsess {
    color: #404040;
    line-height: 30px;
}
.main-rates-plans-column-3-list-item {
    color: #404040;
    line-height: 24px;
}
.main-rates-plans-column-3-list li::before {
    content: '';
    display: block;
    background: url(img/main-advantages-content-before.svg) no-repeat;
    position: relative;
    right: 1.7rem;
    top: 1rem;
    width: 15px;
    min-height: 8px;
}
.main-rates-plans-column-3-more-info {
    margin-top: 1.55rem;
    color: #2741D0;
    line-height: 40px;
    padding-bottom: 0px;
}
.main-rates-plans-column-3-more-info:hover {
    border-bottom: 2px solid #2741D0;
}
.main-rates-plans-column-3-button {
    width: 220px;
    height: 56px;
    line-height: 18px;
    padding-bottom: 0px;
}
.main-rates-plans-column-4 {
    width: 514px;
    height: 672px;
    border-radius: 20px;
    background: #FFF;
}
.main-rates-plans-column-4 * {
    padding-bottom: 12px;
}
.main-rates-plans-column-4-title {
    color: #2741D0;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}
.main-rates-plans-column-4-subtitle {
    color: #737373;
    line-height: 30px;
}
.main-rates-plans-column-4-price {
    color: #404040;
    font-weight: 700;
    line-height: 30px;
}
.main-rates-plans-column-4-accsess {
    color: #404040;
    line-height: 30px;
}
.main-rates-plans-column-4-list-item {
    color: #404040;
    line-height: 24px;
}
.main-rates-plans-column-4-list li::before {
    content: '';
    display: block;
    background: url(img/main-advantages-content-before.svg) no-repeat;
    position: relative;
    right: 1.7rem;
    top: 1rem;
    width: 15px;
    min-height: 8px;
}
.main-rates-plans-column-4-more-info {
    color: #2741D0;
    line-height: 40px;
    padding-bottom: 0px;
}
.main-rates-plans-column-4-more-info:hover {
    border-bottom: 2px solid #2741D0;
}
.main-rates-plans-column-4-button {
    width: 220px;
    height: 56px;
    padding-bottom: 0px;
}
.main-partners-img {
    display: flex;
    overflow: hidden;
    margin: 0 auto;
    background: linear-gradient(90deg, #273895 0%, rgba(26, 39, 105, 0.00) 100%), url(img/main-partners-img.png), lightgray -22.532px 0.21px / 102.26% 99.938% no-repeat;
    width: 1440px;
    max-width: 100%;
    height: 400px;
    margin-bottom: 76px;
}
.main-partners-img::before {
    content: '';
    display: inline-block;
    background: url(img/main-parners-img-2.png) no-repeat;
    width: 405px;
    height: 391px;
    margin-left: 20rem;
    margin-top: 2.36rem;
}
.main-partners-into {
    margin-top: 5.7rem;
    margin-left: 20.8rem;
    position: absolute;
}
.main-partners-img-title {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 8px;
}
.main-partners-img-subtitle {
    color: #E9E9E9;
    line-height: 24px;
}
.main-partners-rows-into {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
    margin: 0 8% 16px 8%;
}
.main-partners-rows-into div {
    margin-bottom: 22px;
}
.main-partners-1 {
    display: flex;
    justify-content: center;
    padding: 48px 187px 48px 110px;
    width: 1062px;
    height: 229px;
    border-radius: 20px;
    background: #FFF;
}
.main-partners-1 div {
    margin-left: 55px;
}
.main-partners-1-title {
    color: #404040;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
}
.main-partners-1-subtitle-1 {
    color: #404040;
    line-height: 20px;
    padding-bottom: 12px;
}
.main-partners-1-subtitle-2 {
    color: #B7B6B6;
    line-height: 20px;
}
.main-partners-2 {
    display: flex;
    justify-content: center;
    padding: 38px 187px 48px 110px;
    width: 1062px;
    height: 249px;
    border-radius: 20px;
    background: #FFF;
}
.main-partners-2-title {
    color: #404040;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
}
.main-partners-2-subtitle {
    color: #404040;
    line-height: 20px;
}
.main-partners-2 div p {
    margin-bottom: 12px;
}
.main-partners-2 div {
    margin-left: 64px;
}
.main-partners-2 span {
    font-weight: 600;
}
.main-partners-3 {
    display: flex;
    justify-content: center;
    padding: 48px 187px 48px 110px;
    width: 1062px;
    height: 229px;
    border-radius: 20px;
    background: #FFF;
}
.main-partners-3-title {
    color: #404040;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
}
.main-partners-3-subtitle {
    color: #404040;
    line-height: 20px;
}
.main-partners-3 div p {
    margin-bottom: 12px;
}
.main-partners-3 div {
    margin-left: 54px;
}
.main-partners-3 span {
    font-weight: 600;
}
.main-partners-4 {
    display: flex;
    justify-content: center;
    padding: 25px 187px 48px 110px;
    width: 1062px;
    height: 299px;
    border-radius: 20px;
    background: #FFF;
}
.main-partners-4-title {
    color: #404040;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
}
.main-partners-4-subtitle-1 {
    color: #404040;
    line-height: 20px;
}
.main-partners-4 div p {
    margin-bottom: 12px;
}
.main-partners-4 div:nth-child(2) p {
    margin-top: 12px;
}
.main-partners-4 div {
    margin-left: 53px;
}
.main-partners-4-list {
    list-style-type: disc;
    margin-left: 40px;
}
.main-partners-4-list-items {
    color: #404040;
    line-height: 20px;
}
.main-partners-4-subtitle-2 {
    color: #404040;
    font-weight: 600;
    line-height: 20px;
}
.main-partners-rows-button {
    width: 250px;
    height: 56px;
    font-size: 18px;
}
.main-start {
    background: url(img/main-start-bg.svg) no-repeat 15rem;
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}
.main-start-title {
    color: #303030;
    text-align: center;
    margin-top: 120px;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
}
.main-start-into {
    display: grid;
    margin: 3rem 0rem 10rem 18%;
    grid-template-columns: 19rem auto 1fr;
    grid-template-rows: 15rem;
    grid-gap: 20px;
}
.main-start-register {
    padding: 32px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    width: 296px;
    height: 243px;
}
.main-start-register-number-into-img {
    display: flex;
    align-items: center;
}
.main-start-register-number-into-img p {
    position: relative;
    right: 1.4rem;
}
.main-start-register-title {
    margin: 10px 0 10px 0;
    color: #404040;
    font-size: 17px;
    font-weight: 700;
    line-height: 36px;
}
.main-start-register-subtitle {
    color: #404040;
    line-height: 20px; 
}
.main-start-learning {
    padding: 32px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    width: 296px;
    height: 243px;
    order: 2;
}
.main-start-learning-number-into-img {
    display: flex;
    align-items: center;
}
.main-start-learning-number-into-img p {
    position: relative;
    right: 1.5rem;
}
.main-start-learning-title {
    margin: 10px 0 10px 0;
    color: #404040;
    font-size: 17px;
    font-weight: 700;
    line-height: 36px;
}
.main-start-learning-subtitle {
    color: #404040;
    line-height: 20px; 
}
.main-start-strategy {
    padding: 72px 40px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    width: 312px;
    height: 502px;
}
.main-start-strategy-number-into-img {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.main-start-strategy-number-into-img p {
    position: relative;
    right: 1.5rem;
}
.main-start-strategy-title {
    margin: 10px 0 10px 0;
    color: #404040;
    font-size: 17px;
    font-weight: 700;
    line-height: 36px;
}
.main-start-strategy-subtitle {
    color: #404040;
    line-height: 20px;
}
.main-start-result {
    padding: 32px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    width: 312px;
    height: 350px;
}
.main-start-result-title {
    margin: 10px 0 10px 0;
    color: #404040;
    font-size: 17px;
    font-weight: 700;
    line-height: 36px;
}
.main-start-result-subtitle {
    color: #404040;
    line-height: 20px;
    margin-bottom: 1rem;
}
.main-start-result-button {
    width: 232px;
    height: 56px;
}
.main-forecast {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1440px;
    height: 287px;
    background: #273895;
    margin-bottom: 0px;
}
.main-forecast-title {
    margin-right: 106px;
    margin-left: 80px;
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
}
.main-forecast-column-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    margin-bottom: 1rem;
}
.main-forecast-column-1-title {
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    line-height: 48px;
}
.main-forecast-column-1-subtitle {
    text-align: center;
    color: #FFF;
    line-height: 20px;
}
.main-forecast-column-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}
.main-forecast-column-2-title {
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    line-height: 48px;
}
.main-forecast-column-2-subtitle {
    text-align: center;
    color: #FFF;
    line-height: 20px;
}
.main-forecast-column-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    margin-bottom: 1rem;
}
.main-forecast-column-3-title {
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    line-height: 48px;
}
.main-forecast-column-3-subtitle {
    text-align: center;
    color: #FFF;
    line-height: 20px;
}
.main-forecast-column-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.main-forecast-column-4-title {
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    line-height: 48px;
}
.main-forecast-column-4-subtitle {
    text-align: center;
    color: #FFF;
    line-height: 20px;
}
.main-management {
    display: flex;
    margin: 144px 267px 171px 189px;
}
.main-management-container {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}
.main-management-text-into-img {
    display: flex;
    position: relative;
    color: #303030;
    font-size: 32px;
    line-height: 15.915px;
}
.main-management-text-into-img span {
    font-size: 32px;
    font-weight: 500;
}
.main-management-text-into-img img {
    width: 419px;
    height: 584px;
    border-radius: 20px;
}
.main-management-text {
    font-style: italic;
    position: absolute;
    top: 31rem;
    left: 11rem;
    padding: 22px;
    width: 360px;
    height: 150px;
    border-radius: 11.936px;
    background: #FFF;
    box-shadow: 0px 13.5px 39.7px 0px rgba(187, 166, 255, 0.20);
}
.main-management-people {
    display: flex;
    flex-direction: column;
    margin-left: 96px;
}
.main-management-people-job-title {
    color: #404040;
    line-height: 20px;
}
.main-management-people-name {
    color: #303030;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 5px;
}
.main-management-people-experience {
    color: #404040;
    line-height: 20px;
    margin-bottom: 25px;
}
.main-management-people-conditions {
    color: #404040;
    line-height: 20px;
    margin-bottom: 5px;
}
.main-management-people-list {
    margin-left: 3rem;
    list-style-type: disc;
    margin-bottom: 5px;
}
.main-management-people-pros {
    color: #404040;
    line-height: 20px;
}
.main-management-people-button {
    margin-top: 25px;
    width: 251px;
    height: 56px;
}
.footer-up-line {
    display: block;
    background: #DEE6EF;
    width: 100%;
    height: 1px;
    margin-bottom: 45px;
}
.footer-block {
    display: flex;
    justify-content: space-between;
    margin: 32px 110px 32px 80px;
}
.footer-left-sec {
    display: flex;
    justify-content: center;
    align-items: center;  
}
.footer-left-sec a {
    display: flex;
    align-items: center;
}
.footer-img-text {
    margin-left: -4.2rem;
    color: #3B1D8F;
    font-weight: 300;
    line-height: 19px;
    margin-right: 3rem;
}
.footer-info {
    color: #303030;
    line-height: 20px;
}
.footer-right-sec {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-right-sec a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    transition: 0.3s linear;
}
.footer-right-sec a:hover {
    background: #CFDAE7;
}
.footer-right-sec-icon-vk {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: 1px solid #CFDAE7;
}
.footer-right-sec-icon-instagram {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: 1px solid #CFDAE7;
}
.footer-right-sec-icon-twitter {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: 1px solid #CFDAE7;
}
.footer-right-sec-icon-facebook {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: 1px solid #CFDAE7;
}
.footer-basement {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 52px;
    background: #E8EDF3;
}
.footer-basement-left-sect {
    margin-left: -10rem;
}
.footer-basement-left-sect-text {
    color: #7A7A7A;
    font-size: 14px;
    line-height: 20px;
}
.footer-basement-right-sect {
    margin-right: -9rem;
}
.footer-basement-right-sect a:hover {
    border-bottom: 2px solid #7A7A7A;
}
.footer-basement-right-sect a {
    display: inline-block;
    margin-right: 1.5rem;
    color: #7A7A7A;
    line-height: 20px;
    font-size: 14px;
}
@media screen and (max-width: 1450px) {
    .main-start {
        background: none;
    }
}
@media screen and (max-width: 1288px) {
    .main-advantages-flexbox-columns {
        top: 0;
    }
}
@media screen and (max-width: 1500px) {
    .main-rates-plan-free-list-item {
        line-height: normal;
    }
    .main-start-title {
        margin-top: 80px;
    }
    .header-left-sec {
        flex-direction: column;
        margin-right: 20%;
    }
    .header-logo {
        width: 70%;
    }
    .header-img-text {
        margin-left: -2rem;
    }
    .header-left-sec a {
        margin-bottom: 10%;
    }
    .header-info {
        padding-left: 9.5%;
    }
    .header-nav {
        margin: auto;
        margin-top: 3rem;
    }
    .header-nav-panel {
        flex-wrap: wrap;
    }
    .header-nav-panel li {
        margin-bottom: 3%;
    }
    .main-header-flexbox-1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }
    .main-header-flexbox-1-active {
        margin-top: 470px;
    }
    .main-header-left-sect {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .main-header-left-sect-button {
        margin: 5% auto 0;
    }
    .main-header-right-sect-main-img {
        left: 15%;
    }
    .main-right-sect-group {
        margin-top: 8%;
        margin-left: 5%;
    }
    .main-about {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 5rem;
    }
    .main-about-left-sect {
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .main-about-left-sect-title {
        text-align: center;
    }
    .main-about-left-sect-logo {
        margin: 0 0 0 43%;
    }
    .main-about-right-sect {
        margin-right: 0;
    }
    .main-about-right-sect-column-2::before {
        top: -2rem;
        left: 8rem;
    }
    .main-advantages-flexbox-columns {
        flex-wrap: wrap;
        top: 0;
        gap: 1rem;
    }
    .main-advantages-flexbox-columns div {
        margin-bottom: 1rem;
    }
    .main-advantages-text {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 2%;
    }
    .main-advantages-img-button {
        margin-bottom: 5%;
    }
    .main-start {
        background: none;
    }
    .main-start-into {
        justify-content: center;
        margin: 4% 0 5rem 0;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 3%;
    }
    .main-start-register {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 312px;
        height: 250px;
    }
    .main-start-learning {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 312px;
        height: 250px;
        order: 2;
    }
    .main-start-result {
        width: 312px;
        height: 350px;
        order: 4;
    }
    .main-start-strategy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 3;
        width: 312px;
        height: 250px;
        padding: 32px;
    }
    .main-support-flexbox-columns {
        flex-wrap: wrap;
    }
    .main-support-column-3 {
        margin-right: 16px;
    }
    .main-support-flexbox-columns div {
        margin-bottom: 1rem;
    }
    .main-start-strategy-img {
        display: none;
    }
    .main-advantages-description-sirius {
        margin-left: 1.5rem;
    }
    .main-advantages-text {
        margin: 0 10%;
    }
    .main-forecast {
        flex-direction: column;
        height: 100%;
        padding: 5% 0 5% 0;
        margin-bottom: 90px;
    }
    .main-forecast-left {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3% 5% 0 10%;
    }
    .main-forecast-right {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3% 5% 0 10%;
    }
    .main-rates-plan-free {
        max-width: 513px;
        justify-content: center;
    }
    .main-rates-plan-free-name {
        margin-top: 1%;
    }
    .main-rates-plan-free-name-button {
        height: 40px;
    }
    .main-rates-plans {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .main-partners-img {
        max-width: 100%;
        background: linear-gradient(90deg, #273895 0%, rgba(26, 39, 105, 0.00) 100%), url(img/main-partners-img.png), lightgray -22.532px 0.21px / 102.26% 99.938% no-repeat;
        background-position: left;
    }
    .main-partners-into {
        margin-left: 12rem;
    }
    .main-partners-img::before {
        margin-left: 11rem;
    }
    .main-partners-1 {
        flex-direction: column;
        align-items: center;
        margin-left: 2%;
        margin-right: 2%;
        height: 100%;
        padding: 1% 4% 1% 4%;
        max-width: 547px;
    }
    .main-partners-1 div {
        margin-left: 0;
    }
    .main-partners-2 {
        flex-direction: column;
        align-items: center;
        margin-left: 2%;
        margin-right: 2%;
        height: 100%;
        padding: 1% 4% 1% 4%;
        max-width: 547px;
    }
    .main-partners-2 div {
        margin-left: 0;
    }
    .main-partners-3 {
        flex-direction: column;
        align-items: center;
        margin-left: 2%;
        margin-right: 2%;
        height: 100%;
        padding: 1% 4% 1% 4%;
        max-width: 547px;
    }
    .main-partners-3 div {
        margin-left: 0;
    }
    .main-partners-4 {
        flex-direction: column;
        align-items: center;
        margin-left: 2%;
        margin-right: 2%;
        height: 100%;
        padding: 1% 4% 1% 4%;
        max-width: 547px;
    }
    .main-partners-4 div {
        margin-left: 0;
    }
    .main-management {
        margin: 0 5% 5% 5%;
    }
    .main-management-text {
        left: 50%;
        top: 90%;
        max-width: 100%;
    }
    .main-management-text-into-img {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0 10% 3% 10%;
    }
    .main-management-people {
        margin-bottom: 20%;
        margin-left: 30%;
    }
    .footer-block {
        flex-direction: column;
    }
    .footer-left-sec {
        margin-bottom: 1rem;
    }
    .footer-basement {
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    .footer-basement-right-sect {
        text-align: center;
        margin: 2%;
        width: 100%;
    }
    .footer-basement-left-sect {
        text-align: center;
        margin: 1%;
        width: 100%;
    }
}
@media screen and (max-width: 1080px) {
    .main-support-column-1 {
        margin-right: 0;
    }
    .main-support-column-2 {
        margin-right: 0;
    }
    .main-support-column-3 {
        margin-right: 0;
    }
}
@media screen and (max-width: 930px) {
    .header-nav {
        display: none;
    }
    .header-tel {
        display: none;
    }
    .header-button {
        display: none;
    }
    .header-right-sec-phone-block {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        width: 50px;
        height: 50px;
        border-radius: 7px;
        background: linear-gradient(326deg, #2641D1 11.53%, #3333A3 74.32%);
        cursor: pointer;
    }
    .header-right-sec-phone {
        display: block;
        width: 45%;
    }
    .header-right-sec-menu-block {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 7px;
        background: #DEE6EF;
        cursor: pointer;
    }
    .header-right-sec-menu {
        display: block;
    }
    .login-window-switch {
        flex-direction: column;
    }
    .logIn-window-title-login {
        margin-right: 0;
        margin-bottom: 0.7rem;
    }
    .logIn-window-forms-email-box {
        margin-top: 0.5rem;
    }
    .logIn-window-forms-email {
        margin-bottom: 0.7rem;
    }    
}
@media screen and (max-width: 800px) {
    .header-right-sec-phone-block-active {
        margin-right: -2rem;
    }
    .main-header-flexbox-1-active {
        margin-top: 410px;
    }
    .main-support {
        margin: 48px 10% 0 10%;
    }
    .main-header-left-sect-name {
        font-size: 1.8rem;
        line-height: 2.5rem;
        width: auto;
        text-align: center;
    }
    .main-header-left-sect-subname {
        font-size: 14px;
        width: auto;
        height: auto;
    }
    .main-header-right-sect-flex-cont {
        flex-direction: column;
        margin: -4rem 5rem 0 5rem;
        max-width: 100%;
        align-items: normal;
    }
    .main-header-right-sect-flex-cont-1 {
        margin: 2rem;
    }
    .main-header-right-sect-flex-cont-2 {
        margin: 2rem;
    }
    .main-header-right-sect-flex-cont-3 {
        margin: 2rem;
    }
    .main-header-right-sect-header-img {
        width: 30%;
    }
    .main-header-right-sect-income {
        margin-top: -6.7rem;
        margin-right: 0.2rem;
    }
    .main-header-right-sect-income span {
        font-size: 13px;
    }
    .main-header-right-sect-main-img{
        width: 75%;
    }
    .main-management {
        margin-bottom: 10%;
    }
    .main-management-people {
        margin-bottom: 10%;
    }
    .main-management-text {
        width: 50%;
        height: auto;
        font-size: 14px;
    }
    .main-management-text-into-img img {
        width: 60%;
        height: 60%;
    }
    .main-management-people {
        margin-left: 0%;
    }
    .main-management-people-job-title {
        text-align: center;
    }
    .main-management-people-name {
        text-align: center;
    }
    .main-management-people-experience {
        margin-bottom: 20px;
        text-align: center;
    }
    .main-management-people-button {
        margin: 5% auto 0 auto;
    }
    .main-start-into {
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-bottom: 10rem;
    }
    .main-partners-img::before {
        margin-left: 10rem;
    }
    .main-partners-into {
        margin-left: 10rem;
    }
    .header-left-sec {
        margin-right: 0;
    }
}
@media screen and (max-width: 670px) {
    .main-about-right-sect-column-1 {
        width: 167px;
        height: 135px;
        margin-left: 1.2rem;
        margin-bottom: 1rem;
    }
    .main-about-right-sect-column-1-title {
        padding-top: 0;
        font-size: 1.5rem;
    }
    .main-about-right-sect-column-1-subtitle {
        font-size: 14px;
        padding: 0;
        padding-left: 2rem;
    }
    .main-about-right-sect-column-2 {
        width: 147px;
        height: 106px;
        margin-top: 26px;
    }
    .main-about-right-sect-column-2::before {
        width: 102px;
        min-height: 102px;
        background-position: center;
        border-radius: 50%;
        left: 5.8rem;
        top: -2.8rem;
    }
    .main-about-right-sect-column-2-title {
        padding-top: 0;
        font-size: 1.5rem;
    }
    .main-about-right-sect-column-2-subtitle {
        font-size: 14px;
        padding: 0;
        padding-left: 2rem;
    }
    .main-about-right-sect-column-3 {
        width: 147px;
        height: 106px;
    }
    .main-about-right-sect-column-3::before {
        right: 8rem;
    }
    .main-about-right-sect-column-3-title {
        padding-top: 0;
        font-size: 1.5rem;
    }
    .main-about-right-sect-column-3-subtitle {
        font-size: 14px;
        padding: 0;
        padding-left: 2rem;
    }
    .main-about-right-sect-column-4 {
        width: 167px;
        height: 135px;
    }
    .main-about-right-sect-column-4-title {
        padding-top: 0;
        font-size: 1.5rem;
    }
    .main-about-right-sect-column-4-subtitle {
        font-size: 14px;
        padding: 0;
        padding-left: 2rem;
    }
    .main-about {
        margin: 6rem 0;
    }
    .main-about-left-sect-title {
        font-size: 1.5rem;
    }
    .main-about-left-sect-title-subtitle {
        font-size: 15px;
    }
    .main-partners-img-title {
        font-size: 1.5rem;
    }
    .main-partners-img-subtitle {
        font-size: 14px;
    }
    .main-partners-img::before {
        width: 100%;
        height: 365px;
        background-position: center;
        margin-left: 0;
        margin-top: 0;
    }
    .main-partners-into {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-top: 3.5rem;
    }
    .main-partners-img {
        display: flex;
        justify-content: center;
        height: 300px;
        background: #1b2975;
    }
    .main-rates-title {
        font-size: 26px;
    }
    .main-rates-subtitle {
        font-size: 16px;
    }
    .main-rates-plans-1-month {
        font-size: 16px;
    }
    .main-rates-plans-1-year {
        font-size: 16px;
    }
    .main-rates-plan-free-price {
        font-size: 18px;
    }
    .main-rates-plan-free-more-info-item {
        font-size: 16px;
        line-height: 30px;
    }
    .main-rates-plan-free {
        margin: 32px 5%;
        width: auto;
        flex-wrap: wrap;
    }
    .main-rates-plan-free-subtitle {
        width: auto;
    }
    .main-rates-plan-free-list {
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-top: -1rem;
        white-space: nowrap;
    }
    .main-rates-plan-free-list-item {
        margin-bottom: 0.8rem;
    }
    .main-rates-plan-free-list-item:nth-child(2) {
        margin-top: 0px;
    }
    .main-rates-plan-free-list-item:nth-child(4) {
        margin-bottom: 0;
    }
    .main-rates-plan-free-more-info {
        margin-top: 0.3rem;
    }
    .main-rates-plan-free-name-button {
        margin-top: 0.3rem;
    }
    .main-rates-plans {
        margin: 16px 5% 50px 5%;
    }
    .main-rates-plans-column-1 {
        width: auto;
        height: auto;
    }
    .main-rates-plans-column-1-more-info {
        margin-top: 0;
        line-height: 30px;
    }
    .main-rates-plans-column-1 * {
        padding-bottom: 6px;
    }
    .main-rates-plans-column-into {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 44px;
        margin-right: 24px;
        margin-top: 5%;
    }
    .main-rates-plans-column-1-title {
        font-size: 16px;
    }
    .main-rates-plans-column-1-button {
        height: 40px;
        margin-bottom: 2rem;
        padding-bottom: 0px;
    }
    .main-rates-plans-column-2 {
        width: auto;
        height: auto;
    }
    .main-rates-plans-column-2-more-info {
        margin-top: 0;
        line-height: 30px;
    }
    .main-rates-plans-column-2 * {
        padding-bottom: 6px;
    }
    .main-rates-plans-column-2-title {
        font-size: 16px;
    }
    .main-rates-plans-column-2-button {
        height: 40px;
        margin-bottom: 2rem;
        padding-bottom: 0px;
    }
    .main-rates-plans-column-3 {
        width: auto;
        height: auto;
    }
    .main-rates-plans-column-3-more-info {
        margin-top: 0;
        line-height: 30px;
    }
    .main-rates-plans-column-3 * {
        padding-bottom: 6px;
    }
    .main-rates-plans-column-3-title {
        font-size: 16px;
    }
    .main-rates-plans-column-3-button {
        height: 40px;
        margin-bottom: 2rem;
        padding-bottom: 0px;
    }
    .main-rates-plans-column-4 {
        width: auto;
        height: auto;
    }
    .main-rates-plans-column-4 * {
        padding-bottom: 6px;
    }
    .main-rates-plans-column-4-more-info {
        margin-top: 0;
        line-height: 30px;
    }
    .main-rates-plans-column-4-title {
        font-size: 16px;
    }
    .main-rates-plans-column-4-button {
        height: 40px;
        margin-bottom: 2rem;
        padding-bottom: 0px;
    }
    .main-partners-1 {
        width: auto;
    }
    .main-partners-1 div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 300px;
    }
    .main-partners-2 {
        width: auto;
    }
    .main-partners-2 div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 300px;
    }
    .main-partners-3 {
        width: auto;
    }
    .main-partners-3 div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 300px;
    }
    .main-partners-4 {
        width: auto;
    }
    .main-partners-4 div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 300px;
    }
    .main-forecast-title {
        font-size: 22px;
        margin: 0;
    }
    .main-forecast-column-1 {
        margin-right: 2rem;
    }
    .main-forecast-column-2 {
        margin: 0;
    }
    .main-forecast-column-3 {
        margin: 0;
        margin-right: 2rem;
    }
    .main-forecast-column-4 {
        margin: 0;
    }
    .main-forecast-column-1-title {
        font-size: 20px;
    }
    .main-forecast-column-2-title {
        font-size: 20px;
    }
    .main-forecast-column-3-title {
        font-size: 20px;
    }
    .main-forecast-column-4-title {
        font-size: 20px;
    }
    .main-forecast-left {
        margin: 0;
        margin-top: 0.8rem;
        margin-left: 3.5rem;
    }
    .main-forecast-right {
        margin: 0;
        margin-top: 0.8rem;
    }
    .main-management-text {
        left: 30%;
        top: 92%;
        width: auto;
        padding: 12px;
    }
    .footer-block {
        margin: 16px 5% 16px 5%;
    }
    .main-advantages-description {
        margin: 0 5%;
    }
    .main-advantages-img-button {
        margin-left: 10%;
    }
}
@media screen and (max-width: 600px) {
    .header {
        margin: 2rem;
    }
    .main-about-left-sect-title-subtitle {
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .main-advantages-description-subtitle {
        width: auto;
    }
    .main-header-left-sect {
        margin: 0 10%;
    }
    .main-header-flexbox-1 {
        background: url(img/main-header-img-opacity.svg) no-repeat;
        background-size: 100%;
        margin: 10%;
    }
    .main-header-flexbox-1-active {
        margin-top: 400px;
    }
    .main-header-left-sect-name {
        font-size: 24px;
    }
    .main-header-left-sect-subname {
        white-space: normal;
        text-align: center;
    }
    .main-header-right-sect-main-img {
        display: none;
    }
    .main-right-sect-group {
        margin: 2rem auto 7rem auto;
    }
    .main-header-right-sect-header-img {
        width: 130px;
    }
    .main-management-text-into-img img {
        width: 15rem;
    }
    .main-management {
        margin-bottom: 5rem;
    }
}
@media screen and (max-width: 440px) {
    .header-right-sec-phone-block-active {
        margin-right: -0.45rem;
    }
    .header {
        margin: 1rem;
    }
    .header-img-text {
        margin-left: -3rem;
    }
    .header-logo {
        width: 120px;
    }
    .header-info {
        display: none;
    }
    .header-left-sec {
        margin: 1rem;
        margin-right: 1.8rem;
    }
    .main-header-left-sect-button {
        width: 250px;
    }
    .header-img-text {
        font-size: 12px;
    }
    .main-header-left-sect-name {
        width: 280px;
    }
    .main-header-right-sect-flex-cont {
        width: auto;
        margin-left: 2rem;
        margin-right: 1rem;
    }
    .main-header-right-sect-flex-cont div {
        align-items: center;
    }
    .main-about-left-sect-logo {
        width: 140px;
    }
    .main-about-left-sect-title {
        font-size: 14px;
        line-height: normal;
        margin-top: 1rem;
    }
    .main-about-left-sect-title-subtitle {
        width: auto;
    }
    .main-about-right-sect-column-1 {
        width: 140px;
        height: 110px;
        margin-left: 2rem;
        margin-bottom: 1rem;
    }
    .main-about-right-sect-column-1-title {
        font-size: 1.3rem;
        line-height: normal;
    }
    .main-about-right-sect-column-1-subtitle {
        padding: 0;
        text-align: center;
        padding-bottom: 1rem;
    }
    .main-about-right-sect-column-2 {
        width: 124px;
        height: 91px;
        margin-top: 15px;
    }
    .main-about-right-sect-column-2::before {
        width: 50px;
        min-height: 50px;
        background-position: center;
        border-radius: 50%;
        left: 5.5rem;
        top: -2rem;
    }
    .main-about-right-sect-column-2-title {
        padding-top: 0;
        font-size: 1.5rem;
        line-height: normal;
    }
    .main-about-right-sect-column-2-subtitle {
        font-size: 14px;
        padding: 0;
        text-align: center;
    }
    .main-about-right-sect-column-3 {
        width: 124px;
        height: 91px;
        margin-left: 50px;
    }
    .main-about-right-sect-column-3::before {
        right: 6.5rem;
    }
    .main-about-right-sect-column-3-title {
        padding-top: 0;
        font-size: 1.5rem;
        line-height: normal;
    }
    .main-about-right-sect-column-3-subtitle {
        font-size: 14px;
        padding: 0;
        text-align: center;
    }
    .main-about-right-sect-column-4 {
        width: 132px;
        height: 110px;
        margin-left: 0rem;
        margin-bottom: 1rem;
    }
    .main-about-right-sect-column-4-title {
        font-size: 1rem;
        margin-top: 1rem;
        line-height: normal;
    }
    .main-about-right-sect-column-4-subtitle {
        padding: 0;
        text-align: center;
        padding-bottom: 1rem;
    }
    .main-support-title {
        font-size: 16px;
    }
    .main-support-column-1 {
        width: 280px;
        height: 281px;
    }
    .main-support-column-1-gif {
        width: 115px;
        height: 93px;
    }
    .main-support-column-1-title{
        font-size: 16px;
        padding: 0;
        padding: 0 13rem 0.7rem 1.5rem;
    }
    .main-support-column-1-subtitle {
        font-size: 14px;
        padding: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .main-support-column-2 {
        width: 280px;
        height: 281px;
    }
    .main-support-column-2-gif {
        width: 115px;
        height: 93px;
    }
    .main-support-column-2-title{
        font-size: 16px;
        padding: 0;
        padding: 0 7.7rem 0.7rem 1rem;
    }
    .main-support-column-2-subtitle {
        font-size: 14px;
        padding: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .main-support-column-3 {
        width: 280px;
        height: 281px;
    }
    .main-support-column-3-gif {
        width: 115px;
        height: 93px;
    }
    .main-support-column-3-title{
        font-size: 16px;
        padding: 0;
        padding: 0 6.8rem 0.7rem 1rem;
    }
    .main-support-column-3-subtitle {
        font-size: 14px;
        padding: 0;
        padding-right: 1.7rem;
    }
    .main-advantages-flexbox-columns-1{
        width: 281px;
        height: 272px;
        margin-right: 0;
        padding: 32px;
    }
    .main-advantages-flexbox-columns-1-subtitle {
        width: auto;
        height: auto;
        font-size: 14px;
    }
    .main-advantages-flexbox-columns-2 {
        width: 281px;
        height: 272px;
        margin-right: 0;
        padding: 32px;
    }
    .main-advantages-flexbox-columns-2-subtitle {
        width: auto;
        height: auto;
        font-size: 14px;
    }
    .main-advantages-flexbox-columns-3 {
        width: 281px;
        height: 272px;
        margin-right: 0;
        padding: 32px;
    }
    .main-advantages-flexbox-columns-3-subtitle {
        width: auto;
        height: auto;
        font-size: 14px;
    }
    .main-advantages-flexbox-columns-4 {
        width: 281px;
        height: 272px;
        margin-right: 0;
        padding: 32px;
    }
    .main-advantages-flexbox-columns-4-subtitle {
        width: auto;
        height: auto;
        font-size: 14px;
    }
    .main-advantages-flexbox-columns-5 {
        width: 281px;
        height: 272px;
        margin-right: 0;
        padding: 32px;
    }
    .main-advantages-flexbox-columns-5-subtitle {
        width: auto;
        height: auto;
        font-size: 14px;
    }
    .main-rates-plan-free-subtitle {
        margin: 0 5%;
    }
    .main-rates-plan-free-list-item {
        font-size: 14px;
        margin-right: 1rem;
    }
    .main-rates-plans-column-into {
        margin-left: 48px;
    }
    .main-rates-plan-free {
        margin: 2rem 5% 0 5%;
        width: 300px;
    }
    .main-rates-plan-free-name {
        font-size: 15px;
    }
    .main-rates-plan-free-price {
        font-size: 16px;
    }
    .main-rates-plans-column-1 {
        width: 300px;
    }
    .main-rates-plans-column-1-title {
        font-size: 15px;
    }
    .main-rates-plans-column-1-subtitle {
        font-size: 14px;
    }
    .main-rates-plans-column-1-more-info {
        font-size: 14px;
    }
    .main-rates-plans-column-2 {
        width: 300px;
    }
    .main-rates-plans-column-2-title {
        text-align: center;
        font-size: 15px;
    }
    .main-rates-plans-column-2-subtitle {
        text-align: center;
        font-size: 14px;
    }
    .main-rates-plans-column-2-more-info {
        font-size: 14px;
    }
    .main-rates-plans-column-3 {
        width: 300px;
    }
    .main-rates-plans-column-3-title {
        font-size: 15px;
    }
    .main-rates-plans-column-3-subtitle {
        font-size: 14px;
    }
    .main-rates-plans-column-3-more-info {
        font-size: 14px;
    }
    .main-rates-plans-column-4 {
        width: 300px;
    }
    .main-rates-plans-column-4-title {
        text-align: center;
    }
    .main-rates-plans-column-4-title {
        text-align: center;
        font-size: 15px;
    }
    .main-rates-plans-column-4-subtitle {
        text-align: center;
        font-size: 14px;
    }
    .main-partners-1 {
        height: 332px;
    }
    .main-partners-1 div {
        width: auto;
    }
    .main-partners-1 img {
        width: 136px;
        height: 75px;
    }
    .main-partners-1-title {
        font-size: 15px;
    }
    .main-partners-1-subtitle-1 {
        font-size: 14px;
        margin: 0 3%;
    }
    .main-partners-1-subtitle-2 {
        font-size: 15px;
        margin: 0 3%;
    }
    .main-partners-2 {
        height: 389px;
    }
    .main-partners-2 div {
        width: auto;
    }
    .main-partners-2 img {
        width: 136px;
        height: 75px;
    }
    .main-partners-2 span {
        font-size: 14px;
    }
    .main-partners-2-title {
        font-size: 15px;
    }
    .main-partners-2-subtitle {
        font-size: 14px;
        margin: 0 3%;
    }
    .main-partners-3 div {
        width: auto;
    }
    .main-partners-3 img {
        width: 136px;
        height: 75px;
    }
    .main-partners-3-title {
        font-size: 15px;
    }
    .main-partners-3-subtitle {
        font-size: 14px;
        margin: 0 3%;
    }
    .main-partners-4 div {
        width: auto;
    }
    .main-partners-4 img {
        width: 136px;
        height: 75px;
    }
    .main-partners-4-title {
        font-size: 15px;
    }
    .main-partners-4-subtitle-1 {
        font-size: 14px;
        margin: 0 3%;
    }
    .main-partners-4-subtitle-2 {
        font-size: 14px;
    }
    .main-partners-4-list-items {
        font-size: 14px;
    }
    .main-partners-rows-button {
        font-size: 1rem;
    }
    .main-forecast {
        margin-bottom: 60px;
    }
    .main-forecast-title {
        font-size: 18px;
        line-height: normal;
    }
    .main-forecast-column-1-title {
        font-size: 16px;
    }
    .main-forecast-column-1-subtitle {
        font-size: 14px;
    }
    .main-forecast-column-2 {
        margin-right: 1rem;
    }
    .main-forecast-column-2-title {
        font-size: 16px;
    }
    .main-forecast-column-2-subtitle {
        font-size: 14px;
    }
    .main-forecast-column-3-title {
        font-size: 16px;
    }
    .main-forecast-column-3-subtitle {
        font-size: 14px;
    }
    .main-forecast-column-4-title {
        font-size: 16px;
    }
    .main-forecast-column-4-subtitle {
        font-size: 14px;
    }
    .main-management-people-job-title {
        font-size: 15px;
    }
    .main-management-people-name {
        font-size: 22px;
    }
    .main-management-people-experience {
        font-size: 15px;
    }
    .main-management-people-conditions {
        font-size: 14px;
    }
    .main-management-people-pros {
        font-size: 14px;
    }
    .main-management-text-into-img {
        margin: 0 5% 3% 5%;
    }
    .main-management-text {
        font-size: 12px;
        margin-left: 1rem;
        left: 15%;
        top: 94%;
    }
    .footer-left-sec {
        flex-direction: column;
    }
    .footer-left-sec img {
        width: 120px;
    }
    .footer-img-text {
        font-size: 15px;
        margin: 0.3rem 0 0 -1.8rem;
    }
    .footer-left-sec a {
        margin-bottom: 1.5rem;
    }
    .footer-basement {
        flex-direction: column-reverse;
    }
    .footer-info {
        font-size: 14px;
        text-align: center;
    }
    .footer-basement-left-sect {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-basement-left-sect-text {
        font-size: 12px;
        width: 280px;
    }
    .footer-basement-right-sect a {
        font-size: 12px;
        margin-right: 0;
        margin-bottom: 0.3rem;
    }
    .footer-basement-right-sect a:nth-child(2) {
        margin-left: 1.5rem;
        margin-right: 0;
        margin-bottom: 0;
    }
    .main-header-right-sect-flex-cont-1-text {
        text-align: center;
    }
    .main-header-right-sect-flex-cont-2-text {
        text-align: center;
    }
    .main-header-right-sect-flex-cont-3-text {
        text-align: center;
    }
    .main-rates-plans-column-4-more-info {
        font-size: 14px;
    }
    .main-rates-plan-free-more-info-item {
        font-size: 14px;
    }
    .footer-basement-right-sect {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    .footer-basement-right-sect a:nth-child(2) {
        margin-left: 0;
    }
    .main-header-flexbox-1-active {
        margin-top: 340px;
    }
}